<!DOCTYPE html>
<html>

    <head>
        <title>DOE Career Pathways - New</title>

        <style>
            .container {
                background: beige
            }

            h1,
            label,
            p {
                color: blue
            }

            #email {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 18px;
            }

            a:hover,
            h1:hover {
                color: red
            }

            .remembermecontainer label {
                color: red
            }

            .passwordcontainer {
                margin-top: 10px;
            }

            .loginform {
                padding: 10px;
                border: 1px solid white;
            }

            .gototop {
                position:fixed;
                top: auto;
                left: auto;
                right: 0;
                bottom: 0;
            }



        </style>
    </head>

    <body class="container">
        <button class="gototop">Go to top</button>
        <h1><i>Miau</i></h1>
        <h2>meow</h2>
        <h3>el miau</h3>
        <h4>gato</h4>
        <h5>moon</h5>
        <h6>loona</h6>

        <p>
            <b>paragraph 1</b>
            <br/><i>naur naur naur</i>
            <br/>dhowuwhofuwo
            ihiehfie
        </p>
        <p>
           <strong> paragraph 2</strong>
            <u>uh oh </u>
            ijfiosifhoioaf
            fiejifoiafjo
        </p>
        <a href="https://www.google.com" target="_blank" >Google</a>
        <br/><img height="300" width="500"
         src="https://media.npr.org/assets/img/2021/08/11/gettyimages-1279899488_wide-f3860ceb0ef19643c335cb34df3fa1de166e2761-s1200-c85.webp"/>
         <h2>unorderedlist</h2>
         <ul>
            <li>one</li>
            <li>two</li>
            <li>
                <div>item 1</div>
            </li>
         </ul>
         <h2>orderedlist</h2>
         <ol>

         </ol>

         <table border="1">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Roll NO.</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>NAme1</td>
                    <td>123</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>NAm2</td>
                    <td>124</td>
                </tr>

            </tbody>
         </table>
         <h1>Sign in</h1>
         <form class="loginform" method="post">
            <div>
                <label for="email">Email</label>
                <input id="email" type="text"/>
            </div>
            <div class="passwordcontainer">
                <label>Password</label>
                <input type="password"/>
            </div>
            <div class="remembermecontainer">
                <input type="checkbox" id="rememberMe"/>
                <label for="rememberMe">Remember Me</label>
            </div>
            <div>
                <input type="reset"  value="Reset"/>
                <input type="submit" value="Submit"/>
            </div>
         </form>
    </body>

</html>
